<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Luke Won</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="http://lukewon.com/lbLogo.gif" />
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Luke Won</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#loca">Github</a></li>
        <li><a href="http://lukewon.com/#contact" target="_blank">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Welcome to the Project page!</h3>
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="projects">
  <h3 class="margin">Projects</h3>
  <p><a href="https://github.com/LukeWonDotCom/LukeBook/tree/master/lukebook">LukeBook <span data-toggle="tooltip" title="On-The-Go">OTG</span></a></p>
  <p><a href="http://lukewon.com/lukebook">LukeBook Non-<span data-toggle="tooltip" title="On-The-Go">OTG</span></a></p>
  <p><a href="http://lukewon.com/lukebank">LukeBank Non-<span data-toggle="tooltip" title="On-The-Go">OTG</span></a></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="loca">    
  <h3 class="margin">Github</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://github.com/lukecywon"><code>@lukecywon</code></a> (Github User)</p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="https://github.com/LukeWonDotCom/"><code>@lukewondotcom</code></a> (Github Organization)</p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="https://www.facebook.com/LukeWoncom-703175226507225/"><code>LukeWon.com</code></a> (Facebook)</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<a href="http://lukewon.com">LukeWon.com</a><br>
	<p>Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>
